<!DOCTYPE html>
<html>
  <head>
    <title>I'm Aaron</title>
    <meta name="description" content="Aaron's personal website." />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" type="image/png" href="../images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../project.css" />
    <script
      src="https://kit.fontawesome.com/c07dc513e2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="greeting-container">
      <a class="greeting-link" href="../index.html"><h1 class="greeting-text">I'm aaron</h1><a>
    </div>
    <div class="project" id="rubik">
      <div>
        <h2>Rubiks Cube</h2>
        <p>
          These were projects that I worked on with a friend. We challenged
          ourselves to create a rubik's cube simulation in C++/OpenGL, and again
          in Unity3D.
        </p>
        <img
          class="landscape-image"
          src="../images/rubiks.png"
          style="width: 200px; height: 150px"
        />
        <p>
          <a target="_blank" href="https://github.com/abrom010/rubiks-opengl"
            >Github OpenGL</a
          >
          -
          <a target="_blank" href="https://github.com/abrom010/Rubiks"
            >Github Unity3D</a
          >
        </p>
      </div>
    </div>
    <div class="arrows">
      <a href="timgame.html"><i class="fa-solid fa-arrow-left"></i></a>
      <a href="wol.html"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </body>
</html>
